@font-face {
  src: url(./fonts/HelveticaNeue.ttc);
  font-family: "neue";
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "neue";
}
body {
  background-color: #f6f6f6;
}

.nav-container {
  text-align: center;
  padding-top: 10rem;
  height: 3rem;
}
.nav-container a {
  color: #000;
  font-weight: 700;
  text-decoration: none;
  font-size: 34px;
  padding: 1.5rem;
}
.back-btn {
  margin-left: 5rem;
  margin-top: 8rem;
  padding: 1.5rem;
  position: absolute;
  width: 2rem;
  background-color: #d9d9d9;
  border-radius: 50%;
  font-size: 1.5rem;
}
.user-container {
  display: flex;
  gap: 5rem;
  padding-top: 1em;
}
.laptop-img {
  width: 577px;
  height: 342px;
}
.container {
  padding: 0 5rem;
  margin: 5rem 20rem;
}
.data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 39px;
  margin-top: 2rem;
  font-size: 22px;
}
.data > * {
  margin-right: 8rem;
}
.data > p {
  font-weight: 800;
}
.dData {
  color: grey;
  font-weight: 500;
}
.phone {
  width: 192px;
}

.x-line {
  display: flex;
  height: 1px;
  width: 100%;
  border: 1px solid #dddddd;
  margin: 5rem 0;
}

.laptop-container,
.price-container {
  display: flex;
  font-size: 22px;
  justify-content: space-between;
}
.laptop-container > *,
.price-container > * {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 80px;
  grid-row-gap: 39px;
}
.laptop-container > * > p,
.price-container > * > p {
  font-weight: 800;
  margin-right: 3rem;
}
.condition,
.date {
  white-space: nowrap;
}
@media screen and (max-width: 392px) {
  .nav-container {
    padding-top: 2rem;
    background-color: #f6f6f6;
  }
  .nav-container a {
    font-size: 16px;
  }
  .back-btn {
    margin-left: 1.5rem;
    margin-top: 1.7rem;
    padding: 3px;
    width: 9.2px;
    background-color: transparent;
    border-radius: 50%;
    font-size: 16px;
    font-weight: bold;
  }
  .user-container {
    flex-direction: column;
    gap: 5px;
    padding-top: 1rem;
  }
  .laptop-img {
    width: 358px;
    height: 191px;
  }
  .container {
    padding: 0;
    margin: 26px 16px;
  }
  .data {
    gap: 1rem;
    font-size: 14px;
    font-weight: bold;
  }
  .data > * {
    margin-right: 0;
  }
  .phone {
    width: 126px;
  }
  .x-line {
    margin: 2rem 0;
  }
  .laptop-container,
  .price-container {
    flex-direction: column;
    gap: 1rem;
    font-size: 14px;
  }
  .laptop-container > *,
  .price-container > * {
    gap: 1rem;
    grid-template-rows: auto;
  }
  .laptop-container > * > p,
  .price-container > * > p {
    margin-right: 0;
  }
}
